@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.header {
    background-color: #404040;
    padding: 20px 0;
    box-shadow: 0 4px 10px black;
    position: relative;
}

.header__nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.header__items {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    list-style: none;
}

.header__link a {
    display: inline-block;
    text-decoration: none;
    color: white;
    transition: transform 0.3s;
}

.header__link a:hover {
    transform: scale(1.2);
}

.main {
    background: linear-gradient(to bottom, #6e6e6e, #7f7f7f 90%, #7f7f7f 100%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main__name {
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin-bottom: 100px;
}

.main__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin-top: 20px;
}

.about, .skills {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 20px;
    text-align: center;
}

.about {
    border-radius: 8px 0 0 8px;
}

.skills {
    border-radius: 0 8px 8px 0;
}

#About, #Skills {
    padding-bottom: 10px;
}

.footer {
    box-shadow: 0 -4px 10px black;
    background-color: #404040;
}

.footer__list_item a {
    display: inline-block;
    text-decoration: none;
    color: white;
    transition: transform 0.3s;
}

.footer__list_item a:hover {
    transform: scale(1.3);
}

.footer__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0;
    gap: 50px;
    list-style: none;
}


@media (max-width: 768px) {
    .main__grid {
        grid-template-columns: 1fr; 
        width: 90%; 
    }

    .main__name {
        margin-bottom: 50px; 
    }

    .header__items {
        gap: 20px;
    }

    .footer__list {
        gap: 20px; 
    }
}

@media (max-width: 480px) {
    .header__items {
        flex-direction: column; 
    }

    .header__link a {
        font-size: 14px;
    }

    .main__name {
        font-size: 24px; 
    }

    .about, .skills {
        padding: 15px; 
    }
}